<!DOCTYPE html>
<html>
  <head>
    <title>WineGuard</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="icon" href="images/logo.png" type="image/x-icon" />
    <link rel="wineguard icon" href="images/logo.png" type="image/x-icon" />

    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="landing is-preload">
    <!-- Page Wrapper -->
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header" class="alt">
        <h1 class="wineguard-heading">
          <img
            class="wineguard-logo"
            src="images/logo.png"
            alt="WineGuard logo"
          />
          <a href="index.html">WineGuard</a>
        </h1>
        <nav id="nav">
          <ul>
            <li class="special">
              <a href="#menu" class="menuToggle"><span>მენიუ</span></a>
              <div id="menu">
                <ul>
                  <li><a href="#banner">მთავარი</a></li>
                  <li><a href="#one">Generic</a></li>
                  <li><a href="#two">ნაწილები</a></li>
                  <li><a href="#three">ფასი</a></li>
                  <li><a href="#cta">დაგვიკავშირდით</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Banner -->
      <section id="banner">
        <div class="inner">
          <h2 class="wineguard-heading">
            <img
              class="wineguard-logo"
              src="images/logo.png"
              alt="WineGuard logo"
            />
            WineGuard
          </h2>
          <p>
            ქვევრის ვაკუმური თავსახური, რომელიც <br />
            მეღვინეებს საშუალებას აძლევს, დიდხანს <br />
            და უსაფრთხოდ შეინახონ საკუთარი ღვინო
          </p>
          <ul class="actions special">
            <li><a href="#" class="button-order">შეუკვეთე</a></li>
          </ul>
        </div>
        <a href="#one" class="more scrolly">გაიგე მეტი</a>
      </section>

      <!-- One -->
      <section id="one" class="wrapper style1 special">
        <div class="inner">
          <header class="major">
            <h2>
              შეგიძლია ჩვენი პროდუქტი, გამოიყენო<br />
              ნებისმიერ პირობაში, ნებისმიერ ადგილას
            </h2>
            <p>
              ელექტრონულად მართვადი ქვევრის თავსახური<br />
              შეგიძლია ტელეფონიდან მართო
            </p>
          </header>
          <ul class="icons major">
            <li>
              <span class="icon major style3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-barrel wine-icon"
                  width="32"
                  height="32"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path
                    d="M7.278 4h9.444a2 2 0 0 1 1.841 1.22c.958 2.26 1.437 4.52 1.437 6.78c0 2.26 -.479 4.52 -1.437 6.78a2 2 0 0 1 -1.841 1.22h-9.444a2 2 0 0 1 -1.841 -1.22c-.958 -2.26 -1.437 -4.52 -1.437 -6.78c0 -2.26 .479 -4.52 1.437 -6.78a2 2 0 0 1 1.841 -1.22z"
                  />
                  <path d="M14 4c.667 2.667 1 5.333 1 8s-.333 5.333 -1 8" />
                  <path d="M10 4c-.667 2.667 -1 5.333 -1 8s.333 5.333 1 8" />
                  <path d="M4.5 16h15" />
                  <path d="M19.5 8h-15" />
                </svg>
              </span>
            </li>
            <li>
              <span class="icon major style1">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-bottle wine-icon"
                  width="32"
                  height="32"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M10 5h4v-2a1 1 0 0 0 -1 -1h-2a1 1 0 0 0 -1 1v2z" />
                  <path
                    d="M14 3.5c0 1.626 .507 3.212 1.45 4.537l.05 .07a8.093 8.093 0 0 1 1.5 4.694v6.199a2 2 0 0 1 -2 2h-6a2 2 0 0 1 -2 -2v-6.2c0 -1.682 .524 -3.322 1.5 -4.693l.05 -.07a7.823 7.823 0 0 0 1.45 -4.537"
                  />
                  <path
                    d="M7 14.803a2.4 2.4 0 0 0 1 -.803a2.4 2.4 0 0 1 2 -1a2.4 2.4 0 0 1 2 1a2.4 2.4 0 0 0 2 1a2.4 2.4 0 0 0 2 -1a2.4 2.4 0 0 1 1 -.805"
                  />
                </svg>
              </span>
            </li>
            <li>
              <span class="icon major style2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-glass-full wine-icon"
                  width="32"
                  height="32"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M8 21l8 0" />
                  <path d="M12 15l0 6" />
                  <path
                    d="M17 3l1 7c0 3.012 -2.686 5 -6 5s-6 -1.988 -6 -5l1 -7h10z"
                  />
                  <path d="M6 10a5 5 0 0 1 6 0a5 5 0 0 0 6 0" />
                </svg>
              </span>
            </li>
          </ul>
        </div>
      </section>

      <!-- Two -->
      <section id="two" class="wrapper alt style2">
        <h1 class="parts-heading">
          ვაკუმური თავსახურის შემადგენელი ნაწილებია:
        </h1>
        <section class="spotlight">
          <div class="image">
            <img src="images/tavsaxuri.webp" alt="" />
          </div>
          <div class="content">
            <h2 class="parts-subheading">ჭკვიანი თავსახური</h2>
            <p>
              შუშის გამჭირვალე დისკი, რომელიც რეზინის რგოლით მჭიდროდ ეცობა
              ქვევრს მასში ვაკუმის შესანარჩუნებლად. იგი აღჭურვილია წნევის
              სენსორით და გადამცემი მოდულით, რათა მოგვაწოდოს ინფორმაცია მობილურ
              აპლიკაციაზე და ავარიულ შემთხვევაში თავად მიიღოს გადაწყვეტილება
              ვაკუმის ჩართვასთან დაკავშირებით
            </p>
          </div>
        </section>
        <section class="spotlight">
          <div class="image"><img src="images/tumbo.webp" alt="" /></div>
          <div class="content">
            <h2 class="parts-subheading">მულტი ტუმბო</h2>
            <p>
              მოწყობილება, რომელიც ქვევრიდან ამოტუმბავს ჰაერს, უზრუნველოფს
              ვაკუმის შექმნას და მის შენარჩუნებას. შეგვიძლია ერთდროულად
              დავუკავშოროთ რამდენიმე თავსახურს, შესაბამისად, ამოვტუმბოთ ჰაერი
              რამდენიმე ქვევრიდან
            </p>
          </div>
        </section>
        <section class="spotlight">
          <div class="image"><img src="images/app.webp" alt="" /></div>
          <div class="content">
            <h2 class="parts-subheading">სადაზღვეო სერვისი</h2>
            <p>
              მეღვინეებს საშუალებას მისცემს, მობილური აპლიკაციის მეშვეობით
              დისტანციურად მართონ მოწყობილობა, აკონტროლონ ქვევრში წნევის დონე და
              დაუყოვნებლივ მიიღონ ინფორმაცია ვაკუმის დაზიანების შემთხვევაში. იმ
              შემთხვევაში, თუ მოდული დაზიანდა, ჩვენ უზრუნველვყოფთ მის
              ტექ-ინსპექტირებას.
            </p>
          </div>
        </section>
      </section>

      <!-- Three -->
      <section id="three" class="wrapper style3 special">
        <div class="inner">
          <header class="major">
            <h2>Accumsan mus tortor nunc aliquet</h2>
            <p>
              Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet
              eleifend<br />
              fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus
              ullamcorper.
            </p>
          </header>
          <ul class="features">
            <li class="icon fa-paper-plane">
              <h3>Arcu accumsan</h3>
              <p>
                Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem
                tincidunt nullam amet leo Aenean ligula consequat consequat.
              </p>
            </li>
            <li class="icon solid fa-laptop">
              <h3>Ac Augue Eget</h3>
              <p>
                Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem
                tincidunt nullam amet leo Aenean ligula consequat consequat.
              </p>
            </li>
            <li class="icon solid fa-code">
              <h3>Mus Scelerisque</h3>
              <p>
                Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem
                tincidunt nullam amet leo Aenean ligula consequat consequat.
              </p>
            </li>
            <li class="icon solid fa-headphones-alt">
              <h3>Mauris Imperdiet</h3>
              <p>
                Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem
                tincidunt nullam amet leo Aenean ligula consequat consequat.
              </p>
            </li>
            <li class="icon fa-heart">
              <h3>Aenean Primis</h3>
              <p>
                Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem
                tincidunt nullam amet leo Aenean ligula consequat consequat.
              </p>
            </li>
            <li class="icon fa-flag">
              <h3>Tortor Ut</h3>
              <p>
                Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem
                tincidunt nullam amet leo Aenean ligula consequat consequat.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- CTA -->
      <section id="cta" class="wrapper style4">
        <div class="inner">
          <header>
            <h2>დაიცავით ღვინო WineGuard-ით</h2>
            <p>
              Aliquam ut ex ut augue consectetur interdum endrerit imperdiet
              amet eleifend fringilla.
            </p>
          </header>
          <ul class="actions stacked">
            <li><a href="#" class="button-order">შეუკვეთე</a></li>
            <li><a href="#two " class="button fit">გაიგე მეტი</a></li>
          </ul>
        </div>
      </section>

      <!-- Footer -->
      <footer id="footer">
        <h1>დაგვიკავშირდით</h1>
        <ul class="icons">
          <li>
            <a
              href="https://www.facebook.com/profile.php?id=61554386997954"
              target="_blank"
              class="icon brands fa-facebook-f"
              ><span class="label">Facebook</span></a
            >
          </li>
          <li class="phone">
            <a href="tel:+995599005512 " class="phone-link">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1"
                stroke="currentColor"
                class="phone-icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"
                ></path>
              </svg>
              599 005 512
            </a>
          </li>
        </ul>
        <ul class="copyright">
          <li>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            WineGuard
          </li>
        </ul>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
